<!DOCTYPE html>
<html lang='en'>

<head>
    <title>⭐🥳 Happy Birthday!!! 🥳⭐</title>
    <meta charset='utf-8'>
    <style>
        html {
            background-image: linear-gradient(to bottom right, red, blue);
            background-attachment: fixed;
            color: white;
        }

        hr {
            color: white;
        }

        #center-box {
            width: 60%;
            margin:0 auto;
        }

        #center-box > img {
            max-width: 60%;
        }

        #center-box > iframe {
            margin: 0 auto;
            display: block;
        }

        #title-box {
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="center-box">
        <div id="title-box">
            <h1>⭐🥳 Happy Birthday!!! 🥳⭐</h1>
            <h3>
                Hope you have an amazing day!
            </h3>
        </div>

        <p>
            Please enjoy a curated collection of obscure birthday-related YouTube
            videos I found. I hope you find them funny, or at the very least
            confusing:
        </p><br>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/oAQmRO42UHc?si=jhZjtTn_qIMd9YX9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <br><br>

        <p>
            Second video -- noise warning for headphones, 0:26-0:40 are quite loud and high
        </p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/gAi3hRuh9sw?si=-soZJZkxNxxkIfXF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <br><br>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/z_81Vl-aE-g?si=R3ekUPqyQf6SiX0z&amp;start=4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <br><br>

        <h3>Lots of love, Edmund</h3>

        <br><hr><br>

        <img src="https://edmundgoodman.co.uk/images/graphic_design_is_my_passion.webp" alt="Graphic design is my passion">
        <p>
            I have literally no graphic design ability, so cannot make amazing
            birthday cards like you. Sooooo, I decided to lean into it and try to
            make something <i>interesting...</i> instead of objectively
            well-designed and pretty
        </p>
    </div>
</body>

</html>
